stages:
  train_model:
    cmd: python train.py
    deps:
    - Data/personality_datasert.csv
    - Data/synthetic_ctgan_data.csv
    - train.py
    outs:
    - Model/personality_classifier.skops:
        cache: true
    - Model/label_encoder.skops:
        cache: true
    - Model/feature_names.skops:
        cache: true
    - Model/model_version_info.json:
        cache: true
    - Results/data_exploration.png:
        cache: false
    - Results/model_evaluation.png:
        cache: false
    metrics:
    - Results/metrics.txt:
        cache: false
