global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mlops-monitoring'
    static_configs:
      - targets: ['personality-app:8000']
    scrape_interval: 10s
    metrics_path: '/metrics'
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'model_.*|system_.*|data_drift_.*|dataset_drift_.*|predictions_.*|prediction_duration_.*|synthetic_.*|monitoring_cycles_.*'
        action: keep
      - source_labels: [__name__]
        regex: 'prometheus_.*|go_.*|process_.*|net_conntrack_.*|python_gc_.*'
        action: drop
